apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d0ze17dug-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/d0ze17dug-python-gitops